<!DOCTYPE html>
<html>
<head>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<title>ChefKun</title>
</head>
<link
  rel="stylesheet"
  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<link rel="stylesheet" type="text/css" href="chef.css">
<body>

	<!-- NAVBAR START -->

	<section class="naav">
				<a id="logo" href="#home">ChefKun</a>
				

	           <nav class="navbar">

				<a class="active" href="#home">Home</a>
				<a href="#order">Order</a>
				<a href="#menu">Menu</a>
				<a href="#chef">Chefs</a>
				<a href="#about">About</a>

				<a href="#contact">Contact</a>
				
				
				

				</nav>

				<div class="icons">
					
					<img id="menubar" src="../ChefKun/Icons/menu.png" alt="menu" height="35px" width="35px">
					<img id="searchbar" src="../ChefKun/Icons/search.png" alt="search" height="35px" width="35px">
					<img id="formbar" src="../ChefKun/Icons/cal.png" alt="form" height="35px" width="35px">
					<img src="../ChefKun/Icons/cart.png" alt="cart" height="35px" width="35px">
				</div>

	</section>

	<!-- NAVBAR END -->

	<!-- SEARCHBAR START -->

	<form id="search-form">
		<input type="search" placeholder="Search" id="search-bar" name="">
		<img id="search-btn" src="../ChefKun/Icons/form-search.png" alt="search" height="30px" width="30px">
		<!-- <img id="crossbtn" src="../ChefKun/Icons/cross.png" alt="search" height="35px" width="35px"> -->
	</form>


	<!-- SEARCHBAR END --> 

	<!-- ORDER FORM START -->

	<form id="order-form">

		<div id="mid">
			<h1>ORDER NOW</h1>


<select class="opt" name="hours">
	<option value="Hours">Hours</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
</select>


<select class="opt" name="numberofpeople">
	<option value="Number of People">Number of People</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
</select><br>



<input class="write" type="date" name="begin" 
        placeholder="Date" value=""
        min="2022-01-01" max="2023-01-01">


        <input class="write"  type="text" placeholder="Phone Number" name="number"><br>

        <input class="Ewrite" type="email" placeholder="Email Address" name=""><br>

        <input class="order-btn" type="submit" value="BOOK A TABLE" name="">

    </div>
    		<img id="crossbtn" src="../ChefKun/Icons/cross.png" alt="search" height="35px" width="35px">
		

	</form>


	<!-- ORDER FORM END -->

<!-- HOME SECTION START -->
 <section class="home" id="home">
 	
 	<div class="swiper home-slider">
 		
 		<div class="swiper-wrapper wrapper">

 			<div class="swiper-slide slide">

 				<div class="content2">

 				<span>CHEF'S SPECIAL</span>
 				<h2>Hot Pizza</h2>
 				<p>This is the best food in the century,surprisingly better than McDonalds, kindly come to our resturaunt to eat.</p>
 				<button class="order-btn2"><a href="">ORDER NOW</a></button>

               </div>
               <div class="images">
               	<img src="../ChefKun/images/home3.png">
               </div>
 				
 			</div> 

 
 			<div class="swiper-slide slide">

 				<div class="content2">

 				<span>CHEF'S SPECIAL</span>
 				<h2>Fried Chicken</h2>
 				<p>This is the best food in the century,surprisingly better than McDonalds, kindly come to our resturaunt to eat.</p>
 				<button class="order-btn2"><a href="">ORDER NOW</a></button>

               </div>
               <div class="images">
               	<img src="../ChefKun/images/home2.png">
               </div>
 				
 			</div>

 			<div class="swiper-slide slide">

 				<div class="content2">

 				<span>CHEF'S SPECIAL</span>
 				<h2>Fresh Juice</h2>
 				<p>This is the best food in the century,surprisingly better than McDonalds, kindly come to our resturaunt to eat.</p>
 				<button class="order-btn2"><a href="">ORDER NOW</a></button>

               </div>
               <div class="images">
               	<img src="../ChefKun/images/main3.png">
               </div>
 				
 			</div> 
 		</div>
 		<div class="swiper-pagination"></div>
 	</div>
 </section> 
<!-- HOME SECTION END -->

<!-- ORDER FORM PAGE START -->
<section id="order"></section>
<form id="order-form1">

		<div id="mid1">
			<h1>ORDER NOW</h1>


<select class="opt1" name="hours">
	<option value="Hours">Hours</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
</select>


<select class="opt1" name="numberofpeople">
	<option value="Number of People">Number of People</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
</select><br>



<input class="write1" type="date" name="begin" 
        placeholder="Date" value=""
        min="2022-01-01" max="2023-01-01">


        <input class="write1"  type="text" placeholder="Phone Number" name="number"><br>

        <input class="Ewrite1" type="email" placeholder="Email Address" name=""><br>

        <input class="order-btn1" type="submit" value="BOOK A TABLE" name="">

    </div>
    		<!-- <img id="crossbtn" src="../ChefKun/Icons/cross.png" alt="search" height="35px" width="35px"> -->
		

	</form>
</section>

<!-- ORDER FORM PAGE END -->

<!-- MENU PAGE START -->

<section class="menu" id="menu">

	<h2 class="heading">Our Menu</h2>

	<div class="box-container">
		
		<div class="box">
			
			<img src="../ChefKun/images/menu1.jpg">
			<div class="food-content">
			<h2>Pizza</h2>
			<p>This food is very tasty that you will also eat your fingers, so sorry in advance.</p>
			<button class="food-btn">Add to Cart</button>
		</div>
	</div>

	<div class="box">
			
			<img src="../ChefKun/images/menu2.jpg">
			<div class="food-content">
			<h2>Ice Cream</h2>
			<p>This food is very tasty that you will also eat your fingers, so sorry in advance.</p>
			<button class="food-btn">Add to Cart</button>
		</div>
	</div>

	<div class="box">
			
			<img src="../ChefKun/images/menu-2.jpg">
			<div class="food-content">
			<h2>Burger</h2>
			<p>This food is very tasty that you will also eat your fingers, so sorry in advance.</p>
			<button class="food-btn">Add to Cart</button>
		</div>
	</div>

	<div class="box">
			
			<img src="../ChefKun/images/menu-3.jpg">
			<div class="food-content">
			<h2>Sweet Roti</h2>
			<p>This food is very tasty that you will also eat your fingers, so sorry in advance.</p>
			<button class="food-btn">Add to Cart</button>
		</div>
	</div>

	<div class="box">
			
			<img src="../ChefKun/images/menu-5.jpg">
			<div class="food-content">
			<h2>Pancake</h2>
			<p>This food is very tasty that you will also eat your fingers, so sorry in advance.</p>
			<button class="food-btn">Add to Cart</button>
		</div>
	</div>

	<div class="box">
			
			<img src="../ChefKun/images/menu-6.jpg">
			<div class="food-content">
			<h2>Blueberry Cream</h2>
			<p>This food is very tasty that you will also eat your fingers, so sorry in advance.</p>
			<button class="food-btn">Add to Cart</button>
		</div>
	</div>

	<div class="box">
			
			<img src="../ChefKun/images/menu-7.jpg">
			<div class="food-content">
			<h2>Mixed Juice</h2>
			<p>This food is very tasty that you will also eat your fingers, so sorry in advance.</p>
			<button class="food-btn">Add to Cart</button>
		</div>
	</div>

	<div class="box">
			
			<img src="../ChefKun/images/menu-8.jpg">
			<div class="food-content">
			<h2>Fruit Salad</h2>
			<p>This food is very tasty that you will also eat your fingers, so sorry in advance.</p>
			<button class="food-btn">Add to Cart</button>
		</div>
	</div>

	<div class="box">
			
			<img src="../ChefKun/images/menu-9.jpg">
			<div class="food-content">
			<h2>Orange Juice</h2>
			<p>This food is very tasty that you will also eat your fingers, so sorry in advance.</p>
			<button class="food-btn">Add to Cart</button>
		</div>
	</div>
	
</div>
</section>
<div class="load">
	<button class="load-btn">Load More..</button>
</div>

<!-- MENU PAGE END -->

<!-- CHEF PAGE START -->
<div class="chef" id="chef">
	<h1 class="heading2">Chefs</h1>
	<div class="chef-container">
		
		<div class="chef-box">
			
			<img src="../ChefKun/chefs/ch1.jpg">
			<div class="chef-content">
			<h2>Billu Bhai</h2>
			<p>Master Chef</p>
		</div>
	</div>

		
		<div class="chef-box">
			
			<img src="../ChefKun/chefs/ch2.jpg">
			<div class="chef-content">
			<h2>Faresh</h2>
			<p>Head Chef</p>
		</div>
	</div>

		
		<div class="chef-box">
			
			<img src="../ChefKun/chefs/ch3.jpg">
			<div class="chef-content">
			<h2>Deb</h2>
			<p>Head Chef</p>
		</div>
	</div>
</div>

	</div>

<!-- CHEF PAGE END -->

<!-- ABOUT START -->

<section id="about" class="about-container">

		<h1>About Us</h1>
	<div class="row">

	<div class="about-img">
		<img src="../ChefKun/chefs/catchef.jpg">

	</div>

	<div class="about-content">
		<h2>We serve best food in the whole Universe!</h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>

		<button class="about-btn">Read More..</button>
	</div>
	</div>
	
</section>

<!-- ABOUT END -->

<!-- CONTACT PAGE START -->

<form class="contact" id="contact">
	<h1>Contact Us</h1>
	<div class="contact-container">
		
		<input class="name" placeholder="Your Name" type="text" name="">
		<input class="mail" placeholder="Email Address" type="email" name="">
		<input class="message" placeholder="Your Message" type="textbox" name="">
		<button class="contact-btn">Send</button>
	</div>
</form>

<!-- CONTACT PAGE END -->


<!-- FOOTER START -->

<footer class="footer">

	<div class="footer-container">

		<div class="footer-row">
			
			<div class="footer-col">
				
				<h4>Location</h4>
				<ul>
					<li><a href="#">India</a></li>
					<li><a href="#">USA</a></li>
					<li><a href="#">Japan</a></li>
					<li><a href="#">Uk</a></li>
					<li><a href="#">Canada</a></li>
				</ul>
			</div>

			<div class="footer-col">
				
				<h4>Quick Links</h4>
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#order">Order</a></li>
					<li><a href="#menu">Menu</a></li>
					<li><a href="#chef">Chefs</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>

			<div class="footer-col">
				
				<h4>Follow Us</h4>
				<ul>
					<li><a href="#">YouTube</a></li>
					<li><a href="#">Instagram</a></li>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Pinterest</a></li>
				</ul>
			</div>

			<div class="footer-col">
				
				<h4>Contact Info</h4>
				<ul>
					<li><a href="#">+91 9876543210</a></li>
					<li><a href="#">+111-222-3456</a></li>
					<li><a href="#">chefkun@gmail.com</a></li>
					<li><a href="#">catkun@gmail.com</a></li>
					<li><a href="#">Delhi, India - 110019</a></li>
				</ul>
			</div>

		</div>
		<div class="copyr"><p>Copyright © 2022 DevKun. All rights reserved.</p></div>
		
	</div>
	

</footer>


<!-- FOOTER END -->

<!-- click to top button -->

<div class="topp">
	<img id="top-btn" src="../ChefKun/Icons/top.png">
</div>



<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<script src="chef.js"></script>
</body>
</html>